spring.datasource.url=jdbc:postgresql://localhost/task_service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
server.https.port=8443
server.http.port=8080
server.port=8080

flyway.url = jdbc:postgresql://localhost/task_service
flyway.schemas = public
flyway.user=postgres
flyway.password=admin
